NOTES ON BUILDING TLPERL 2026

Compiler choice

I used the Microsoft compiler, component 'Visual Studio Build Tools
2022'.

License comment on the download page:

  Use of this tool requires a valid Visual Studio license, unless you
  are building open-source dependencies for your project.

Since perl is an open source dependency for TL on windows, we should
be covered.

BUILD PLATFORM

Windows 11 Pro, build 26100.3194

GETTING THE PERL SOURCE

I downloaded the latest stable Perl source 5.42.0 from www.perl.org.

The file README.win32 in the root of the distribution contains
compilation instructions and lists various supported compilers. As
stated above, I went with Microsoft's Visual Studio 2022.

BUILDING PERL

I went to the win32 subdirectory of the Perl source. In Makefile
I adjusted relevant settings to my build environment. A diff for
this Makefile is included.

I did the compilation from a command prompt 'x64 Native Tools
Command Prompt for VS 2022'. From the w32 sudirectory, I compiled
with

  nmake
  nmake test

There were no test failures.

Installation with:

  nmake installbare

`installbare' omits the generation of html.

MAKING PERL PORTABLE

There were hard-coded paths in lib/Config.pm and
lib/Config_heavy.pl, which might cause problems.

I edited lib/Config.pm and lib/Config_heavy.pl to compute Perl's
location dynamically. To both I add the code

  my $rootdir = __FILE__;
  $rootdir =~ s![\\/][^\\/]*[\\/][^\\/]*$!!;
  $rootdir =~ s!/!\\!g;

and used this in Config.pm for the definition of %Config, taking
care to replace single-quoted strings with double-quoted ones and
escaping backslashes and other characters where necessary. I did not
parameterize the location of the Visual C compiler.

Config_heavy.pl got a similar treatment, in particular some
single-quoted here-documents, some of which were very long.

I tested correctness of the modifications with comparing invocations
of Config::config_sh() with the original and patched versions. Script:

##################
#!/usr/bin/env perl;
use Config('config_sh');
print config_sh();
##################

The original versions are still present in the lib directory under
the names Config.orig.pm and Config_heavy.orig.pl.

INSTALLING MODULES

When adding modules, I prepended the new Perl bin directory to the
searchpath. I downloaded required modules from metacpan.org and added
them with

  perl Makefile.PL && nmake && nmake test && nmake install

All modules for which tests were defined got a pass. They are (names
and versions), mostly in order of processing:

Math::Int64 0.57
IO::String 1.08
File::Which 1.27
Digest::SHA 6.04
Encode::compat 0.07
Encode::Locale 1.05

Windows-specific:

Win32::API 0.84
Win32::WinError 0.04 (just copying WinError.pm to site/lib/Win32/)
Win32API::Registry 0.33
Win32::Console 0.10 (no tests)
Win32::TieRegistry 0.30
Win32::Shortcut 0.08 (no tests)

Cpanel::JSON::XS 4.40
Test::Harness 3.52
Test::Needs 0.002010
JSON::MaybeXS 1.004008

LWP and dependencies, in order of compilation/installation:

Socket 2.040
Date::Parse 2.33 (file TimeDate-2.33.tar.gz)
HTTP::Date 6.06
File::Listing 6.16
IO::HTML 1.004
Try::Tiny 0.32
Test::Fatal 0.018
LWP::MediaTypes 6.04
Test::Warnings 0.038
MIME::Base32 1.303
URI 5.34
B::COW 0.007
Clone 0.47
HTTP::Message 7.01
HTML::Tagset 3.24
HTML::Parser 3.83
WWW::RobotRules 6.02
HTTP::Negotiate 6.01
Net::HTTP 6.24
HTTP::Daemon 6.16
ExtUtils-Config 0.010
ExtUtils-Helpers 0.028
ExtUtils-InstallPaths 0.015
Module::Build::Tiny 0.052
  installed with perl Build.PL && Build && Build test && Build install
Mozilla::CA 20250602
HTTP::Cookies 6.11
Test::RequiresInternet 0.05
Test::Deep 1.205
Test::Requires 0.11
HTTP::CookieJar::LWP 0.014 (file HTTP::CookieJar)
LWP 6.81 (file libwww-perl-6.81.tar.gz)

MODIFICATIONS FOR TEXLIVE

- As explained above: our versions of lib/Config.pm and lib/Config_heavy.pl
  compute the location of tlperl dynamically. These files still
  contain a hard-coded path for the compiler. The original versions have been
  renamed to Config.orig.pm and Config_heave.orig.pl.
- The lib/pods directory has been removed, to save some space.
- The bin subdirectory now only contains exe- and dll files;
  batch files, Perl scripts and .pdb files have been removed.
- Copied from elsewhere: vcruntime140.dll and vcruntime140_1.dll
  (vc redistributables).

Siep Kroonenberg
Updated by: Yukimasa Morimi

February 2026
